<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <base href="https://www.perfectpitchent.com">
  <title>Perfect Pitch Entertainment</title>
  <meta name="description" content="Post production sound studio for film, television, marketing and new media. Experienced entertainment services professionals, we can fulfill your creative vision. Commercials, shorts, features, scripted, unscripted, ADR/VO, YouTube, podcasts, ads... we've done it all. ">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <style type="text/css">
p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
body {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-div-klhd {
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(-90deg, rgb(67, 67, 67) 4%, rgb(255, 255, 255) 54%);
    background: -moz-linear-gradient(-90deg, rgb(67, 67, 67) 4%, rgb(255, 255, 255) 54%);
    background: linear-gradient(180deg, rgb(67, 67, 67) 4%, rgb(255, 255, 255) 54%);
    position: relative;
    text-align: center;
    font-family: Times;
    padding: 0px;
    left: 0px;
    top: 0%;
}
.logo {
    position: absolute;
    width: 33%;
    height: 33%;
    left: 36px;
    top: 25px;
    visibility: visible;

.gwd-img-2y35 {
    position: absolute;
    width: 32px;
    height: 32px;
    left: 36px;
    top: 25px;
    visibility: hidden;
}
@media (orientation: portrait) and (min-width: 0) and (max-width: 378px) and (min-height: 0) and (max-height: 815px) {
    .gwd-div-klhd {
        left: 0px;
        top: 0%;
    }
}
@media (min-width: 971px) and (max-width: 977px) and (min-height: 672px) and (max-height: 678px) {}</style>
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue:regular" rel="stylesheet" type="text/css">
</head>
<body>
 <div class=".gwd-div-klhd">
  <img src="https://perfectpitchent.github.io/about/img/logos/Logo2800x2800.png" class="logo">
 </div>
</body></html>
